/* index.css */

/* Style the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the main container */
#mainContainer {
  max-width: 100%;
  margin: 0 auto;
}

/* Style the top container */
#topContainer {
  background-color: #ffffff;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
}

/* Style the navigation bar */
.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #230b0b 30%, #314eae 100%);
  padding: 15px;
}

/* Style the logo */
.navItem.logo {
  font-weight: bold;
}

/* Style the navigation items */
.group {
  display: flex;
  align-items: center;
}

.navItem {
  margin-right: 20px;
}

.navItem:last-child {
  margin-right: 0;
}

.navItemLink {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.2s ease;
}

.navItemLink:hover {
  color: #333;
}

.info-why{
  position: relative;
  text-align: center;
  background: #fff;
  margin: 40px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1/5%);
}
.info-why h1{
    font-size: 2em;
    font-weight: 800;
    color: #0a1e44;
    align-items: center;
}
.info-why p{
  padding: 10px;
    font-size: 1em;
    font-weight: 400 ;
    color: #222;
}
.footer{
  background: #212151;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px ;
}
.footer .f-about{
   max-width: 500px;
   position: relative;
   flex: 1;
   margin: 50px;
    
}
.footer .f-about h3{
   padding: 20px;
}
.footer .f-about p{
  font-size: 14px;
  font-weight: 200;
  text-align: start;
}
.footer .f-about a{
  color: #fff;
  margin: 10px;
  font-size: 30px;
}


/* Style the main view container */
#mainViewContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

/* Style the main content */
#mainContent {
  text-align: center;
  margin-bottom: 20px;
}

/* Style the grid view container */
#gridViewContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Style the grid view item */
.gridViewItem {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.gridViewItem:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.gridViewItem a {
  display: block;
  text-decoration: none;
  color: #333;
}

.gridViewItem img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.gridViewInfo {
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

#gridViewContainer {
  overflow-x: auto;
  
}

.bookNowButton {

  background-color: #02f766;
  padding: 10px 20px;
  color: #000;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

/* Set the hover effect of the book now button */
.bookNowButton:hover {
  background-color: #06a04c;
  cursor: pointer;
}
